{
  "name": "Mckeywa-projects-website",
  "version": "1.0.0",
  "description": "Professional construction website for Mckeywa Projects - A premier civil construction and infrastructure development company",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0",
    "sonner": "^1.4.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "motion": "^10.16.0",
    "embla-carousel-react": "^8.0.0",
    "embla-carousel-autoplay": "^8.0.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^4.0.0-alpha.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "construction",
    "civil-Construction",
    "infrastructure",
    "south-africa",
    "bbbee",
    "cidb",
    "Mckeywa-projects"
  ],
  "author": "Mckeywa Projects (Pty) Ltd",
  "license": "Private"
}